<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 10%;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 90%;
  border-left: none;
  height: 1000px;
}
</style>
</head>
<body>

<h2>Quick Quote</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">PV Build</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Battery Build</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Inverter Build</button>
  <button class="tablinks" onclick="openCity(event, 'SystemExtras')">System Extras</button>
  <button class="tablinks" onclick="openCity(event, 'Quotation')">Quotation</button>
</div>

<div id="London" class="tabcontent">
  <h3>PV Build</h3>
  <iframe height='750px' width='100%' frameborder='0' allowTransparency='true' scrolling='auto' src='https://creatorapp.zohopublic.eu/pureenergy/spt/page-embed/PV_Build/Rf8v28Vh0j0grZRPjEK8tqxCakqBPr52DQ4kb0uOOr0FfVPehgvj6y1pw1QO0d7Xn8JM3TJJS8486ENsGwHBEDTZnUsn6m0y2sBJ'></iframe>
</div>

<div id="Paris" class="tabcontent">
  <h3>Battery Build</h3>
  <iframe height='750px' width='100%' frameborder='0' allowTransparency='true' scrolling='auto' src='https://creatorapp.zohopublic.eu/pureenergy/spt/page-embed/Battery_Build/NNFA2sQbEPJnO8aNXFFuYwJK0eh2t3TK92WQBRnfkvhVnGX7PMjkgY6YMqygATG6XsByFMsJO223YuwUbT68UJe1vJsg1D5wG9FA'></iframe>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Inverter Build</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="SystemExtras" class="tabcontent">
  <h3>System Extras</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Quotation" class="tabcontent">
  <h3>Quotation</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
